<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>AG_AAC101</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="ConsoleTables" Version="2.4.1" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MarkdownLog" Version="0.9.64" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

</Project>
