# AAC101-Certification

./: AG-AAC101.sln
AG AAC 101 Unit Test/: AG AAC 101 Unit Test.csproj  CommodityTest.cs
AG AAC 101 Unit Test/Properties/: AssemblyInfo.cs
AG-AAC101/: AG-AAC101.csproj  Program.cs
AG-AAC101 TEST/: AG-AAC101 TEST.csproj  UnitTest1.cs
AG-AAC101 TEST/Properties/: AssemblyInfo.cs
AG-AAC101/Core/Domain/: Commodity.cs
AG-AAC101/Models/: BlobDbContext.cs
AG-AAC101_Test/: AG-AAC101_TEST.cs  AG-AAC101_Test.csproj
Commodity.Test/: Commodity.Test.csproj
Commodity.Test/Properties/: AssemblyInfo.cs
xAG AAC 101 Unit Test/: xAG-AAC1.csproj
